<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Scanner Tool</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>
<body>

    <div class="hamburger-menu" id="hamburger">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
    </div>

    <nav class="flyout-menu" id="flyoutMenu">
        <ul>
            <li><a href="#" id="netstatMapBtn">Netstat Map</a></li>
            <li><a href="#" id="firewallMapBtn">Firewall Map</a></li>
            <li><a href="#" id="ipListBtn">Netstat IP List</a></li>
            <li><a href="#" id="firewallIpListBtn">Firewall IP List</a></li>
        </ul>
    </nav>

    <div class="content">

        <div id="netstatMapSection" class="section">
            <div id="netstatmap"></div>
        </div>

        <div id="firewallMapSection" class="section">
            <div id="firewallmap"></div>
        </div>

        <div id="ipListSection" class="section">
            <h2>Netstat IP List</h2>
            <ul id="ipList"></ul>
        </div>

        <div id="firewallIpListSection" class="section">
            <h2>Firewall IP List</h2>
            <ul id="ipListFirewall"></ul>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
