body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hamburger-menu {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 15px;
    z-index: 1000;
}

.stripe {
    width: 30px;
    height: 5px;
    background-color: white;
    transition: all 0.3s ease;
}

.flyout-menu {
    width: 180px;
    position: fixed;
    top: 0;
    left: -160px;
    height: 100%;
    background-color: #111;
    color: white;
    transition: left 0.3s ease;
    padding: 20px;
    z-index: 999;
}

.flyout-menu.open {
    left: 0;
}

.hamburger-menu.open .stripe {
    width: 30px;
}

.hamburger-menu.open .stripe:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-menu.open .stripe:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.open .stripe:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.hamburger-menu.open .stripe {
    background-color: white;
}

.content.open {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.flyout-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 60px;
}

.flyout-menu ul li {
    margin: 20px 0;
}

.flyout-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

.flyout-menu ul li a:hover {
    background-color: #444;
}

.content {
    transition: opacity 0.3s ease;
    margin-left: 300px;
    margin-top: 10px;
}

#netstatmap, #firewallmap {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.map-container {
    position: relative;
    z-index: 1;
    height: 100vh;
}

.cool-marker .marker-circle {
    width: 10px;
    height: 10px;
    background-color: #3498db;
    border-radius: 50%;
    border: 3px solid #2980b9;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.8);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.cool-marker:hover .marker-circle {
    transform: scale(1.3);
}

.leaflet-popup-close-button {
    display: none;
}

.marker-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid black;
}

.yellow-marker .marker-circle {
    background-color: yellow;
}

.green-marker .marker-circle {
    background-color: green;
}

#ipList, #ipListFirewall {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#ipList li, #ipListFirewall li {
    margin: 10px 0;
    font-size: 16px;
}

#ipList li a, #ipListFirewall li a {
    color: #3498db;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    display: block;
    transition: background-color 0.3s ease;
}

#ipList li a:hover, #ipListFirewall li a:hover {
    background-color: #f0f0f0;
}
