# IPMapper

./: Casus Security.sln
Casus Security/: Casus Security.csproj  Program.cs
Casus Security/Classes/: AuthLogReader.cs  Blacklister.cs  FirewallLog.cs  GeoAPI.cs  IPFileGenerator.cs  IPScanner.cs  OpenBrowser.cs  WebServer.cs
Casus Security/Model/: IP.cs  LoginAttempt.cs
Casus Security/web/: index.html  iplist.json  iplistfirewall.json  script.js  styles.css
Casus Security/web/known_applications/: known_applications.json
